# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Brazen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   
pod 'Alamofire-SwiftyJSON'
pod 'KRProgressHUD'


  # Pods for Brazen

  target 'BrazenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BrazenUITests' do
    # Pods for testing
  end

end
